# Define project key, name, and version
sonar.projectKey=it-academy-nt
sonar.projectName=sprint8.2
sonar.projectVersion=1.0

# Specify the language of your project
sonar.language=ts  # Use 'ts' for TypeScript

# Point to the source code directory
sonar.sources=src

# Define exclusions for files or directories
sonar.exclusions=**/node_modules/**,**/dist/**

# Configure the SonarCloud server
sonar.host.url=https://sonarcloud.io
sonar.organization=it-academy
sonar.login=${SONARCLOUD}  # Use the secret you created for the token
