# Define project key, name, and version
sonar.projectKey=itacademy-s8.2
sonar.projectName=sprint8.2
sonar.projectVersion=1.0

# Specify the language of your project
sonar.language=typescript

# Point to the source code directory
sonar.sources=src

# Define exclusions for files or directories
sonar.exclusions=**/node_modules/**,**/dist/**

# Configure the SonarCloud server
sonar.host.url=https://sonarcloud.io
sonar.organization=it-academy
sonar.login=${SONAR_TOKEN}  # Use the secret you created for the token
